<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home | Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: lightgray;
        font-family: Arial, Helvetica, sans-serif;
        }
        form{
            display: flex;  
            flex-direction: column;
        }
        .container{
            background-color: aliceblue;
            width: 500px;
            border: 1px solid black;
            border-radius: 8px;
            margin:40px auto;
            padding: 50px;
            box-shadow: 0px 0px 20px 0px gray;
        }
        input[type="text"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: none;
            border-bottom: 2px solid gray;
            background-color: aliceblue;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: lightblue;
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover{
            background-color: blue;
        }
        h1{
            text-align: center;
        }
        .foot{
            background-color: gray;
        }
        .cancelb{
            background-color: rgb(255, 64, 64);
            cursor:pointer;
            width: auto;
            padding: 10px 20px;
        }
        </style>
</head>
<body>
    <div class ="container">
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Hello user</strong> Login using your username and password 
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        <form action = "appoinment.html">
            <h1>Login </h1>
            <input type="text" name ="Username" placeholder="Username">
            <input type="password" name = "password" placeholder="Password">
            <input type ="submit" value="submit">
            <button type="button" class="btn btn-link">Forgot password ?</button>
            
        <button type="button" class="btn btn-outline-dark" onclick="signupp()" >Sign Up</button>
        </form>
        
</div>
<script>
  function signupp() {
    window.location.href="start.html";
  }
  </script>
</body>
</html>